-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7a5fc3be6f4a9a19b83815f65ca01aaffe482174ebaef068a61ef70e253b7c2

name:           pgn-parser
version:        0.1.0.0
description:    Program for parsing PGN into SQL-friendly data structures.
homepage:       https://github.com/lsund/pgn-parser#readme
bug-reports:    https://github.com/lsund/pgn-parser/issues
author:         Ludvig Sundström
maintainer:     lud.sund@gmail..com
copyright:      2018 Ludvig Sundström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lsund/pgn-parser

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , protolude
    , text
  exposed-modules:
      PGNParser.Data.Metadata
      PGNParser.Data.Move
      PGNParser.PGNParser
  other-modules:
      Paths_pgn_parser
  default-language: Haskell2010

test-suite pgn-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , pgn-parser
    , protolude
    , text
  other-modules:
      Paths_pgn_parser
  default-language: Haskell2010
