-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d513770def85c42bd890cf88b61f5f9569ead41323facf285fb8ebbbcb4914a9

name:           pgn-parser
version:        0.1.0.0
homepage:       https://github.com/lsund/pgn-parser#readme
bug-reports:    https://github.com/lsund/pgn-parser/issues
author:         Ludvig Sundström
maintainer:     lud.sund@gmail..com
copyright:      2018 Ludvig Sundström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lsund/pgn-parser

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , protolude
    , text
  exposed-modules:
      PGNParser
  other-modules:
      Paths_pgn_parser
  default-language: Haskell2010

test-suite pgn-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , pgn-parser
    , protolude
    , text
  other-modules:
      Paths_pgn_parser
  default-language: Haskell2010
